# toy-project-infra

./: README.md  build.gradle  settings.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/examples/kafka/consumer/: KafkaConfig.java  KafkaConsumerApplication.java  KafkaConsumerConfig.java  KafkaConsumerStarter.java  TestTopicListener.java
kafka-consumer/src/main/resources/: application-dev.properties  application-local.properties
kafka-producer/src/main/java/com/examples/kafka/producer/: KafkaConfig.java  KafkaMessageStarter.java  KafkaProducerApplication.java  KafkaProducerConfig.java  MessageInserter.java  MessagePublisher.java
kafka-producer/src/main/resources/: application-dev.properties  application-local.properties
kafka-producer/src/test/java/: ProducerTest.java
kafka-producer/src/test/java/com/examples/kafka/producer/: ProducerTest.java
redis/src/main/java/com/redis/: CacheKey.java  Product.java  ProductApi.java  ProductRepository.java  ProductService.java  RedisCacheConfig.java
redis/src/main/java/com/redis/common/: CacheKey.java  ClusterConfigurationProperties.java  RedisCacheConfig.java  RedisClusterConfig.java
redis/src/main/java/com/redis/user/api/: RedisTestApi.java  UserApi.java
redis/src/main/java/com/redis/user/app/: UserService.java
redis/src/main/java/com/redis/user/domain/: User.java  UserCommandService.java  UserQueryService.java  UserRepository.java
redis/src/main/java/com/redis/user/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  (+1 more)
redis/src/main/resources/: application-dev.properties  application-local.properties  data-h2.sql
redis/src/test/java/com/redis/: EmbeddedRedisClusterConfig.java  EmbeddedRedisConfig.java  IntegratedTest.java  ProcessTest.java  RedisClusterTest.java  RedisInputTest.java
redis/src/test/java/com/redis/config/: EmbeddedRedisClusterConfig.java  EmbeddedRedisConfig.java  H2RedisCacheConfig.java
redis/src/test/java/com/redis/util/: DatabaseCleanup.java
redis/src/test/resources/: application-h2.properties  logback_h2.xml
src/main/java/com/exampls/study/: KafkaConfig.java  KafkaMessageStarter.java  KafkaProducerConfig.java  MessageInserter.java  MessagePublisher.java  StudyApplication.java
src/main/resources/: application-local.properties
src/test/java/com/exampls/study/: StudyApplicationTests.java
(+2 files in other folders)
