#spring.redis.host=localhost
#spring.redis.port=6379

spring.datasource.name=master
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.redis.cluster.nodes=10.1.7.161:6300,10.1.7.162:6301,10.1.7.163:6302,10.1.7.161:6400,10.1.7.162:6401,10.1.7.163:6402
